<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="images/star.svg">
    <meta name="robots" content="noindex">
</head>

<body>
    <header>

        <nav>
            <div class="menu">
                <div class="menu-grid">
                    <p class="menu-p menuprojekt">Projekter</p>
                    <img class="menustar starprojekt menustaractive" src="images/star.svg" alt="star">
                </div>
                <div class="menu-grid">
                    <p class="menu-p menuommig">Om Mig</p>
                    <img class="menustar starom menustaractive" src="images/star.svg" alt="star">
                </div>
            </div>
            <button class="burger" aria-label="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </nav>

    </header>
    <main>
        <div class="logonav navorder">
            <img class="stickylogo" fetchpriority=high src="images/star.svg" alt="starlogo">
        </div>
        <h1 class="h1index">Erik Fjord Lyngstadaas</h1>
        <div class="migdrej">

            <img class="migdrejimgsrc" src="images/mig-drej-gif.gif" alt="gif">
        </div>
        <div class="webporttext">

            <p class="migtekst-index indextextani">
                <strong>Portfolio </strong> for første semester af multimedie design på EK lavet af mig.
            </p>
            <p class="migtekst-index indextextani">
                Portfolio for første semester af multimedie design på EK lavet af mig.

            </p>
            <p class="migtekst-index indextextani">

            </p>
            <p class="migtekst-index indextextani">
                Portfolio for første semester af multimedie design på EK lavet af mig.
            </p>


        </div>
        <div class="webteaser-container">
            <div class="temateasetitel-top">
                <h2 class="index-h2">
                    Tema 1
                </h2>
                <h3 class="index-h3">
                    Introuge
                </h3>
            </div>
            <div class="tema1vidindex">

                <iframe class="indeximg topimg" width="100%" height="310"
                    src="https://www.youtube.com/embed/PeeCvYsjiT4?si=IiyNtzhbI3l9GCwy?autoplay=1&mute=1"
                    title="YouTube video player" frameborder="3" allow=" autoplay;  encrypted-media; picture-in-picture"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div>

            <p class="index-p index-p-left">
                Vi fik til opgave at producere en lille introduktionsvideo som fortalte
                lidt om gruppens medlemmer, samt et personligt “præsentationskort” som skulle laves i figma.
                Derudover
                var der flere præsentationer som introducerede uddannelsen, og hvad man kan ende med at lave efter endt
                uddannelse.
            </p>
            <button class="index-button btn1 ">Læs mere</button>
        </div>
        <div class="webteaser-container-right">
            <div class="temateasetitel">
                <h2 class="index-h2">
                    Tema 2
                </h2>
                <h3 class="index-h3">
                    Grundlæggende web
                </h3>
            </div>
            <div class="index-img-right">
                <div>
                    <img class="indeximg topimg" src="images/t2-hero.webp" alt="tema 2 tease">
                </div>

                <div><img class="indeximg halvimg halvimgright" src="images/tema-2-tease-2.webp" alt="tema 2 styletile">
                </div>


                <div>

                    <p class="index-p">
                        Dette tema var vores første kig på html og css. Igennem flere små opgave sites fik vi
                        lært om grids, flere linkede html
                        dokumenter og billedbehandling,
                        visitkort side, styletile implementering, gridøvelser samt første hjemmeside med flere sider og
                        billedbehandling.
                    </p>
                </div>
                <button class="index-button btn2 index-button-right">Læs mere</button>
            </div>
        </div>


        <div class="webteaser-container">
            <div class="temateasetitel">
                <h2 class="index-h2">
                    Tema 3
                </h2>
                <h3 class="index-h3">
                    Grundlæggende UX/UI
                </h3>
            </div>

            <div class="index-img-left">
                <div>
                    <img class="indeximg topimg" src="images/ty-screen.webp" alt="tema 3 tease">
                </div>
                <div class="halvimgleft"><img class="indeximg halvimg" src="images/ty-tease-1.webp"
                        alt="tema 3 firkant tease"></div>
                <div>

                    <p class="index-p">
                        I dette tema blev vi sluppet løs til at lave vores eget store site om/for et valgfrit
                        emne hvor vi kendte nogen fra den
                        tilhørende målgruppe som vi kunne teste på. Vi kom igang med UX/UI metoder og den generelle
                        arbejdsproces der hører til
                        et sådant projekt.
                    </p>
                    <button class="index-button btn3">Læs mere</button>
                </div>
            </div>
        </div>
        <div class="webteaser-container-right">
            <div class="temateasetitel">
                <h2 class="index-h2">
                    Tema 4
                </h2>
                <h3 class="index-h3">
                    Grundlæggende <br> brugergrænsefladeudvikling
                </h3>
            </div>
            <div class="index-img-right">
                <div>
                    <img class="indeximg topimg" src="images/tema-4-tease.webp" alt="tema 4 tease">
                </div>
                <div>

                    <p class="index-p index-p-right">
                        I dette tema fik vi udleveret et halvfærdigt site hvor vi skulle arbejde med
                        brugergrænseflader og et koncept som hed “emergency site” hvorunder vi selv skulle finde på en
                        “emergency”
                    </p>
                    <button class="index-button btn4">Læs mere</button>

                </div>
            </div>
        </div>

        <div class="tema5-grid">
            <div class="temateasetitel">
                <h2 class="index-h2">
                    Tema 5
                </h2>
                <h3 class="index-h3">
                    Grundlæggende indhold
                </h3>
            </div>

            <iframe class="indeximg topimg tema5teasevid" width="100%" height="310"
                src="https://www.youtube.com/embed/DUkClFWO_pA?si=2Wls3CqdyO4jL0bf" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="tema5teaseimg"><img class="indeximg" src="images/tema-5-tease.webp" alt="tema 5 tease"></div>
            <div class="tema5teasetext">

                <p class="index-p">
                    I dette tema skulle vi for første gang arbejde med et stort site designet til en
                    specifik
                    virksomhed efter eget valg i
                    større grupper. Jeg arbejdede med en bar/cafe som hedder Tanken, det gjorde jeg i en gruppe på 5
                    mennesker.
                </p>
                <button class="index-button btn5">Læs mere</button>

            </div>
        </div>
        <div class="webcenter">
            <div class="totopstar">
                <h4>Gå til toppen</h4>
                <img class="totopimg" src="images/star-arrow.svg" alt="go to top">
            </div>
        </div>
    </main>
    <footer class="webcenter">

        <div class="logotype"><img src="images/logotype.svg" alt="logotype"></div>
        <div class="mailtext">
            <h3 class="footerhead">Kontakt mig her:</h3>
            <p class="footermail">Cutflowers66@gmail.com</p>
        </div>

        <div class="socials_grid">
            <div class="socials ig"><img src="images/instagram.svg" alt="instagram"></div>
            <div class="socials fb"><img src="images/facebook.svg" alt="facebook"></div>
            <div class="socials li"><img src="images/linkedin.svg" alt="linkedin"></div>
        </div>

    </footer>

    <script src="forside.js"></script>

</body>

</html>